{
    "name": "RedOwl.Core",
    "references": [
        "Unity.Mathematics",
        "Unity.InputSystem",
        "DOTween.Modules",
        "KinematicCharacterController"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}